<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>念墨白的个人主页</title>

    <style>
        .headline {
            color: rgb(98, 207, 216);
            text-align: center;
            background-color: antiquewhite;
            font-size: 2vw;
            border-radius: 10px;
            margin-left: 35vw;
            margin-right: 35vw;
            background-repeat: no-repeat;
        }

        .body {
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: 100% auto;
        }

        @font-face {
            font-family: 'hl';
            src: url("./font/fontstyleBear.ttf");
        }

        @font-face {
            font-family: 'bu';
            src: url('./font/musictype.ttf');
        }

        .headline1 {
            font-size: 1.5vw;
            text-align: center;
            font-family: "hl";
        }

        .headline2 {
            font-size: 1.5vw;
            text-align: center;
            font-family: "hl";
            margin-left: 4.167vw;
            margin-right: 4.167vw;
            margin-top: 15.625vw;
        }

        /*1vw = 19.2px*/
        /*1pt = 1.33333333px*/
        .button {
            width: 5.21vw;
            height: 5.21vw;
            border-radius: 2.605vw;
            border-color: pink;
            border-width: 0.2604vw;
            /*修改边框*/
            font-size: 1.389vw;
            font-family: 'bu';
            color: aquamarine;
            /*字体颜色*/
            background-color: rgb(225, 106, 126);
            background-repeat: no-repeat;
            position: absolute;
            top: 2.083vw;
            left: 4.167vw;
            -webkit-animation: buttonrotate 10s linear infinite;
            animation: buttonrotate 10s linear infinite;
            /*linear 匀速
            infinite 循环*/
        }

        @keyframes buttonrotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes buttonrotate {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <p class="headline">欢迎来到念墨白的个人空间</p>
    <button onclick="AutoPlay()" id="but" class="button"><b>music</b></button>
    <h2 class="headline1">生活记录</h2>
    <h2 class="headline2">学习方面的文章</h2>
    <!--autoplay在很多情况下并不适用，因为现在大多浏览器都禁用了自动播放这个功能。-->
    <audio id="musiccontroll" class="musiccontrol" autoplay preload="auto">
        您的浏览器不支持audio元素
    </audio>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.backstretch.min.js" type="text/javascript"></script>
    <!--引用资源-->

    <script type="text/javascript">
        /*下一步，优化标题和文本的*/
        function AutoPlay() {
            var music = document.getElementById('musiccontroll');
            /*获取元素的语句一定一定要放在功能函数之内，因为程序执行的顺序为
            1.js文件和代码
            2.style中的css代码
            3.主题的html部分
            4.最后才是js中的代码
            所以music元素的获取一定要随用随获取*/
            if (music.paused == true) {
                music.play();
                document.getElementById('but').style.webkitAnimationPlayState = "running";
                document.getElementById('but').style.animationPlayState = "running";
            }
            else {
                music.pause();
                document.getElementById('but').style.webkitAnimationPlayState = "paused";
                document.getElementById('but').style.animationPlayState = "paused";
            }
        }
        $("document").ready(function () {
            $("button").hover(
                function () {
                    $("button").css("background-color", "red")
                },
                function () {
                    $("button").css("background-color", "rgb(225, 106, 126)")
                })
        })
        let audio = document.getElementById('musiccontroll');
        audio.loop = false;
        audio.src = './musicofWeb/music0.mp3';
        audio.volume = 0.2;//defined volume
        let audioPlay = audio.play();
        audioPlay.then(() => {
            console.log('可以自动播放');
        }).catch((err) => {

            console.log(err);
            console.log("不允许自动播放");
            document.getElementById('but').style.webkitAnimationPlayState = "paused";
            document.getElementById('but').style.animationPlayState = "paused";
        });

        var n = 1;
        var arr = "./musicofWeb/music{num}.mp3";
        window.onload = function () {
            var mux = document.getElementById('musiccontroll');
            mux.onended = function () {
                if (n > 1) {
                    n = 0;
                }
                mux.src = arr.replace('{num}', n);
                mux.play();
                mux.loop = false;
                console.log(mux.src);
                n++;
            }
        }
        /*循环导图*/
        $.backstretch([
            "./bg/bgofNIANMOBAIwebsite1.jpg",
            "./bg/bgofNIANMOBAIwebsite2.jpg",
            "./bg/bgofNIANMOBAIwebsite3.jpg",
            "./bg/bgofNIANMOBAIwebsite4.jpg",
            "./bg/bgofNIANMOBAIwebsite5.jpg",
            "./bg/bgofNIANMOBAIwebsite6.jpg",
            "./bg/bgofNIANMOBAIwebsite7.jpg",
        ], {
            fade: 1000,
            duration: 4000
        })
    </script>
</body>

</html>